log_setup = function(lsh, location)
    f = mkfile(lsh, location)
    if f == null then
        print("Warrning: log location not valid")
        return
    end if
    globals.log_location = f
end function

log_append = function(message, silence = false)
    print(message)
    if globals.log_location then globals.log_entries.push(message)
    if globals.log_entries.len > 99 then log_flush()
end function

log_flush = function()
    if not globals.log_location then return
    if globals.log_entries.len > 0 then
        content = globals.log_location.get_content() + globals.log_entries.join(char(10)) + char(10)
        globals.log_location.set_content(content)
        globals.log_entries = []
    end if
end function

log_entries = []
log_location = null