passwords_setup = function(shell, database)
    f = shell.host_computer.File(database)
    if not f then mkdir(shell, database)
    f = shell.host_computer.File(database)
    if not f then
        exit("Password database cannot created.")
    else
        print("Password database exists.")
    end if
end function

passwords_append = function(lsh, passwords)
    f = shell.host_computer.File(database)
    if not f then return

    stored = []
    lines = f.get_content().split("\n")

    for p in passwords
        stored = false
        
        for s in stored
            if p == s then
                stored = true
                break
            end if
        end for

        if not stored then
            stored.push(p)
        end if
    end for

    f.set_content(stored.join(char(10)))
end function

passwords_get = function(sh, payload, database, args, lsh)

end function
