if params.len != 2 then exit("<b>Usage: " + program_path.split("/")[-1] + " [ip_address] [port]</b>")

address = params[0]
port = params[1].to_int

metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then
    metaxploit = include_lib(current_path + "/metaxploit.so")
	if not metaxploit then
		exit("Missing metaxploit.so!")
	end if
end if

net_session = metaxploit.net_use( address, port )
if not net_session then
	exit("Can't connect!")
end if

metaLib = net_session.dump_lib
regions = metaxploit.scan(metaLib)
print(regions)
for r in regions
	result = metaxploit.scan_address(metaLib, r)
	lines = result.split("\n")
	for line in lines
		if line.indexOf("Unsafe check:") == 0 then
			s = line.indexOf(">") + 1
			e = line.indexOf("<", s)
			value = line[s:e]
			print("netoverflow " + params[0] + " " + params[1] + " " + r + " " + value)
		else if line.indexOf("*") == 0 then
			print(line)
		else
			print("")
		end if
	end for
end for